APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Mq5xe0nDNzjL/yOZarMTMKBMPozoQ6pQETrrd14Ea3I=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=vmsMasterDb
DB_USERNAME=root
DB_PASSWORD=sFtjEh8DYJVY5X8

DB_CONNECTION1=mysql
DB_HOST1=localhost
DB_PORT1=3306
DB_DATABASE1=vmsMasterDb_Authentication
DB_USERNAME1=root
DB_PASSWORD1=sFtjEh8DYJVY5X8

DB_CONNECTION2=mysql
DB_HOST2=localhost
DB_PORT2=3306
DB_DATABASE2=vmsMasterDb_Message
DB_USERNAME2=root
DB_PASSWORD2=sFtjEh8DYJVY5X8

DB_CONNECTION3=mysql
DB_HOST3=localhost
DB_PORT3=3306
DB_DATABASE3=vmsMasterDb_Notification
DB_USERNAME3=root
DB_PASSWORD3=sFtjEh8DYJVY5X8




BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587	
MAIL_USERNAME=beepnride@gmail.com
MAIL_PASSWORD=SEDg$%#85604
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
